# Default values for randomquotes-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 2

saEnable: true
serviceAccountName: guestbook-sa

image:
  repository: docker.io/fdaluisio/randomquotes
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.2"
